<!DOCTYPE html>
<html>

<head>
    <title>Test API</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }

    a {
        text-decoration: none;
        color: #1a0dab;
        font-size: 23px;
        margin-left: 10%;
    }

    a:hover {
        cursor: pointer;
    }

    p {
        color: #006621;
        font-style: normal;
        font-size: 16px;
        position: relative;
        margin-top: -1px;
        margin-bottom: 25px;
        margin-left: 10%;
    }

    #barreRecherche {
        background-color: #EEE9E9;
        width: 100%;
    }

    #recherche {
        margin-left: 5%;
        height: 30px;
        width: 40%;
        border-radius: 2px;
        border: solid grey 1px;
        -webkit-user-select: none;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #recherche:hover {
        box-shadow: 1px 1px 5px #555;
    }

    #bouton {
        height: 32px;
        margin-left: 10px;
    }

    h1 {
        display: inline-block;
        font-size: 20px;
        margin-left: 2%;
        font-family: 'Open Sans', sans-serif;
    }
</style>

<body>
    <div id="barreRecherche">
        <h1>Noogle</h1>
        <input type="text" id="recherche" onchange="recupererRecherche()">
        <input type="button" id="bouton" value="Rechercher">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scriptMeteo.js"></script>
</body>

</html>